
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=taskflow
DATABASE_USERNAME=root
DATABASE_PASSWORD=km7971na

KAKAO_REGION=kr-central-2
KAKAO_OBJECT_STORAGE_ENDPOINT=https://objectstorage.kr-central-2.kakaocloud.com
KAKAO_OBJECT_STORAGE_ACCESS_KEY=253474a41cb447f4ad3c38e0ed9963c4
KAKAO_OBJECT_STORAGE_SECRET_KEY=74861656e46845488ec4357f155fa3ed
KAKAO_OBJECT_STORAGE_BUCKET_NAME=taskflow
KAKAO_PROJECT_ID=34481374c1ee4bbb8745df43e4c13fff

TASKFLOW_SERVICE_SERVER=210.109.59.9:9090

SWAGGER_SERVER_URL=http://210.109.59.9:9090

KAKAOWORK_WEBHOOK_URL=https://api.kakaowork.com/v1/messages.send_by_email
KAKAOWORK_WEBHOOK_AUTH=Bearer 1b01becc.a7f10da76d2e4038948771107cfe5c1d
AGIT_WEBHOOK_URL=https://agit.io/webhook/a342181d-fb18-4eb0-a99a-30f4fb5b14b1
MAIL_USERNAME=leegd120@gmail.com
MAIL_PASSWORD=znlictzarqurxlla

JIRA_BASE_URL=https://gachon-clap.atlassian.net/
JIRA_API_KEY=ATATT3xFfGF0Y1TU8ydsORKL7aKLur-FQ4xppSEWLlhMyZE4Jx1zGA-2kvcxDj-A1ahlFVrZ6fVTsqesUT7QZhEoaiyFiq48oQ-hGVoXe-oZxg3civZcxJ4JNDDOgv26IjBAP39VsX3CjF7gfptNGX-iHz5f5_AXs4vlLT4SaQY5XB-Yk66DH0A=11BEF509
JIRA_USER_EMAIL=joowojr@gmail.com
PAT_TOKEN=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

